<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
<title>SL BUS LINES</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">
<link href="css/custom.css" rel="stylesheet" />
<style>
*, *:after, *:before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans";
}

.label_box {
	display: inline-flex;
	align-items: center;
}

.progress {
	margin: 20px auto;
	text-align: center;
	padding-bottom: 20px;
	display: flex; /*add*/
	flex-flow: column wrap;
	flex-direction: column; /*add*/
	align-items: center; /*add*/
	justify-content: space-between; /*add*/
	height: auto;
}

.progress .circle, .progress .bar {
	display: inline-block;
	background: #fff;
	width: 38px;
	height: 36px;
	border-radius: 30px;
	vertical-align: top;
}

.progress .bar {
	position: relative;
	width: 20px;
	height: 6px;
	/*margin: 0 -5px 17px -5px;*/ /*remove*/
	border-left: none;
	border-right: none;
	border-radius: 0;
	/*top:16px;*/ /*remove*/
	vertical-align: top; /*add*/
	border: 1px solid #b5b5ba;
	transform: rotate(90deg); /*add*/
}

.progress .circle .label {
	display: inline-block;
	width: 32px;
	height: 32px;
	line-height: 32px;
	border-radius: 32px;
	margin-top: 3px;
	margin-left: 3px; /*add*/
	color: #004085;
	font-size: 17px;
}

.progress .circle .title {
	color: rgb(49, 84, 186);
	font-size: 18px;
	line-height: 18px;
	/*margin-left: -30px;*/ /*remove*/
	display: block;
	width: 100px;
	/*margin-top: 5px;*/ /*remove*/
	white-space: nowrap;
	margin-left: 10px; /*add*/
	text-align: start;
	margin-left: 10px; /*add*/
}

/* inside circle*/
.progress .bar.done, .progress .circle.done {
	background: #eee;
}

.progress .circle.done .label {
	color: #FFF;
	background: #004085;
	box-shadow: inset 0 0 2px rgba(0, 0, 0, .2);
}

.progress .circle.done .title {
	color: #444;
}

.expandChildTable:before {
	content: "+";
	display: block;
	cursor: pointer;
}

.expandChildTable.selected:before {
	content: "-";
}

.childTableRow {
	display: none;
}

.childTableRow table {
	border: 2px solid #555;
}
h1 {
  text-align: center;
  color: green;
}

</style>
<script type="text/javascript">
var server_port = "[[${server_port}]]";
var server_url = "[[${server_url}]]";
console.log(server_url+":"+server_port+"/stops");
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="table.js"></script>

</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<h1 class="col-lg-9">SL BUS LINES</h1>
			</div>
		</header>
		<div class="container">
			<p class="alert alert-success">Top 10 bus lines information in SL
				network.</p>
			<p/>
			<table class="table">
				<thead>
					<tr>
						<th id="target"></th>
						<th>Line Number</th>
						<th>Origin</th>
						<th>Destination</th>
					</tr>
				</thead>
				<tbody class='tabledata'>
				</tbody>
			</table>
		</div>
	</div>
	<footer>
		<div class="container">Copyright Prasad &copy; 2022</div>
	</footer>

</body>
</html>

